# OOP_Lab_App

./: .gitignore  AT_Auth.sln  GGregator_App.sln  GGregator_Auth.sln
AT_API/: AT_API.csproj  Program.cs  appsettings.json
AT_API/Controllers/: UsersController.cs
AT_API/Properties/: launchSettings.json
AT_API/Utilities/: AdunControllerExtensions.cs  AdunDatabaseAuthorizationHandler.cs
AT_Domain/: AT_Domain.csproj
AT_Domain/Models/: TimestampedModel.cs
AT_Infrastructure/: AT_Infrastructure.csproj
AT_Infrastructure/DbContexts/: AppDbContext.cs
AT_Infrastructure/Facades/: AppAuthFacade.cs
GGregator_API/: AT_API.csproj  GGregator_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GGregator_API/Controllers/: UsersController.cs  WeatherForecastController.cs
GGregator_API/Properties/: launchSettings.json
GGregator_Domain/: Class1.cs  GGregator_Domain.csproj
GGregator_Domain/DTOs/: LoggedInDTO.cs  (+4 more)
GGregator_Infrastructure/: Class1.cs  GGregator_Infrastructure.csproj
GGregator_Infrastructure/DbContexts/: AppDbContext.cs  SQLiteContext.cs
GGregator_Infrastructure/Facades/: AppAuthFacade.cs  DummySubscriptionFacade.cs  IAuthenticationFacade.cs  ISubscriptionFacade.cs
GGregator_Infrastructure/Migrations/: 20231110184100_Initial.Designer.cs  20231110184100_Initial.cs  20231110184228_AddUserInitial.Designer.cs  20231110184228_AddUserInitial.cs  20231110195650_RemoveUserRole.Designer.cs  20231110195650_RemoveUserRole.cs  20231111120025_CreateBaseModel.Designer.cs  20231111120025_CreateBaseModel.cs  20231111120153_CreateBaseModelActually.Designer.cs  20231111120153_CreateBaseModelActually.cs  20231111121234_CreateSubscriptionModel.Designer.cs  20231111121234_CreateSubscriptionModel.cs  20231111121315_CreateSubscriptionModelButWithStuffInContext.Designer.cs  20231111121315_CreateSubscriptionModelButWithStuffInContext.cs  20231112203107_HasAnythingChanged.Designer.cs  20231112203107_HasAnythingChanged.cs  20231112203546_AddSuperuser.Designer.cs  20231112203546_AddSuperuser.cs  20231114192703_CheckOut01.Designer.cs  20231114192703_CheckOut01.cs  20231117091032_RemoveSubscription.Designer.cs  20231117091032_RemoveSubscription.cs  20231117091134_AddAdminAndSubscribedFlags.Designer.cs  20231117091134_AddAdminAndSubscribedFlags.cs  20231117091611_ForgotWhatThatOneIsDoing.Designer.cs  20231117091611_ForgotWhatThatOneIsDoing.cs  SQLiteContextModelSnapshot.cs
GGregator_Tests/: AuthFacadeTests.cs  AuthTestHelper.cs  GGregator_Tests.csproj  TestHelper.cs  UnitTest1.cs
(+28 files in other folders)
